<resources>
    <string name="app_name">Family Location</string>
    <string name="title_activity_menu" translatable="false">MenuActivity</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="nav_header_title">Family Location</string>
    <string name="nav_header_desc" translatable="false">Navigation header</string>
    <string name="action_settings" translatable="false">Settings</string>

    <string name="menu_location">Location</string>
    <string name="menu_account">Account</string>
    <string name="nav_header_subtitle" translatable="false">" "</string>
    <string name="menu_family_and_locations">Family &amp; Locations</string>
    <string name="menu_exit">Exit</string>
    <string name="menu_settings">Settings</string>

    <string name="invalid_query_uri">Invalid query Uri: </string>
    <string name="invalid_insert_uri">Invalid insert Uri: </string>
    <string name="invalid_update_uri">Invalid update Uri: </string>
    <string name="invalid_delete_uri">Invalid delete Uri: </string>
    <string name="insert_failed">Insert failed:</string>
    <string name="labelFamilies">Families</string>
    <string name="labelRelatives">Relatives</string>
    <string name="labelLocations">Lovations</string>
    <string name="title_activity_relative">Relative</string>
    <string name="email">Email</string>
    <string name="name">Name</string>
    <string name="enterName">Enter name</string>
    <string name="enterEmail">Enter email</string>
    <string name="title_activity_family">Family</string>
    <string name="title_activity_select_relatives">Relatives</string>
    <string name="select">Select</string>
    <string name="title_activity_login">Login</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome "</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="invalid_name">Name must be specified</string>
    <string name="title_activity_edit_location">Location</string>
    <string name="app_is_tracking_you">Tracking you</string>
    <string name="tracking_started">Tracking Started..</string>
    <string name="location_start_point">Location start point</string>
    <string name="are_you_sure">Are you sure?</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="relative_will_be_removed"><![CDATA[The relative <b>{?}</b> will be removed.]]></string>
    <string name="relative_will_be_removed_from_family"><![CDATA[The relative <b>{?}</b> will be removed from the family.]]></string>
    <string name="family_will_be_removed"><![CDATA[The family <b>{?}</b> will be removed.]]></string>
    <string name="location_will_be_removed"><![CDATA[The location <b>{?}</b> will be removed.]]></string>
    <string name="connection_has_been_suspended">Connection gas been suspended</string>
    <string name="location_has_been_disabled">Location has been disabled</string>
    <string name="login_invalid_password">Invalid password</string>
    <string name="menu_requestsme">Requests me</string>
    <string name="to_add_family_click">To add a Family, click \"+\"</string>
    <string name="to_add_relative_click">To add a Relative, click \"+\"</string>
    <string name="to_add_location_click">To add a Location, click \"+\"</string>
    <string name="new_password">New password</string>
    <string name="new_password_replay">Replay new password</string>
    <string name="btn_change_password">Change password</string>
    <string name="forced_sync">Forced sync</string>
    <string name="setting_protocol">Protocol</string>
    <string name="setting_url_adress">URL-address</string>
    <string name="setting_port">Port</string>
    <string name="enterURL">Enter URL-address</string>
    <string name="enterPort">Enter Port</string>
    <string name="time_update">Time update (msec)</string>
    <string name="enterTimeUpdate">Enter time update</string>
    <string name="select_protpcol">Select protocol ...</string>
    <string name="user_settings">User settings</string>
    <string name="default_protocol" translatable="false">HTTPS</string>
    <string name="default_url" translatable="false">family.dota2tstats.com</string>
    <string name="default_port" translatable="false"></string>
    <string name="default_time_update" translatable="false">300000</string>
    <string name="settings_reset">Reset</string>
    <string name="settings_test_connect">Test connect</string>
    <string name="test_connect_ok">Connect success</string>
    <string name="test_connect_fail">Connect fail</string>
    <string name="settings_save_ok">Settings save</string>
    <string name="no_connect">No connect to server</string>
    <string name="outside_locations">Outside locations</string>
    <string name="nav_lat">Lat:</string>
    <string name="nav_lon">Lon:</string>
    <string name="share_my_location">My location</string>
    <string name="share_share">Share</string>
    <string name="title_activity_position_on_map">Position on map</string>
    <string name="position_on_map_location">Location</string>
    <string name="path_on_map_start">Start tracking</string>
    <string name="path_on_map_end">End tracking</string>
    <string name="title_activity_path_on_map">Path on map</string>
    <string name="path_on_map_no_data">There is no data for this period. Choose a different period.</string>
    <string name="update_title">Update app</string>
    <string name="update_network_server_error">Network server error</string>
    <string name="ok">Ok</string>
    <string name="update_exists">Update exists. Start download?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="update_not_found">Update not found</string>
    <string name="update_download">Update download</string>
    <string name="update_download_error">Update download error</string>
    <string name="current_vesion_app">Current version app</string>
    <string name="update_search">Update search</string>
    <string name="setting_update">Update</string>
</resources>